{
  "name": "doubao-cdp",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome DevTools Protocol driver for the Doubao desktop app, plus a dispatcher that verifies side effects instead of trusting the client",
  "type": "module",
  "scripts": {
    "test": "node dispatch-selftest.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
